@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Gobold';
    src: url(../font/Gobold\ Regular.otf);
    font-variation-settings: 'wght' 400, 'wdth' 100;
      
}


@font-face {
    font-family: "Myriad Variable Concept";
    src: url("https://db.onlinewebfonts.com/t/3a86b8ec8855002aad8b288eaba8915d.eot");
    src: url("https://db.onlinewebfonts.com/t/3a86b8ec8855002aad8b288eaba8915d.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/3a86b8ec8855002aad8b288eaba8915d.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/3a86b8ec8855002aad8b288eaba8915d.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/3a86b8ec8855002aad8b288eaba8915d.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/3a86b8ec8855002aad8b288eaba8915d.svg#Myriad Variable Concept")format("svg");
}

/* Todas las propiedades CSS */
:root{
    --main_font--:"Myriad Variable Concept", sans-serif;
    --secondary_font--:"Gobold", sans-serif;
    --primary_font--:  "Myriad Variable Concept", sans-serif;

    --colorA--:#436EAF;
    --colorN--: black;
    --colorG--:#6A6055;

    /*-------------------------COLOR PALLETE-------------------------*/
    
}


/* First line------------------------------------*/
*{
    box-sizing: border-box;
    font-family: var(--secondary_font--);
    text-decoration: none;
    margin: 0;

}


body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
  }


header{
    
    height: 12vh;;
    
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
    flex-grow: 1;
    flex-direction: row;
    background-color: var(--colorN--);
}

nav, ul,li {
    display: flex;
    text-align: center;
    flex-direction: row;
    
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
    
}



nav a{
    float: left;
    
    display: flex;
    padding: 0.5em 1em;
    flex: 1;
    flex-grow: 1;
    color: var(--colorN--);
    margin: 0 1em ;
    font-family: var(--primary_font--);
    border-top: 2px  solid transparent;
    border-bottom: 2px solid transparent;
    
}

.sidebar{
    position:fixed;
    top: 0;
    right: -130vw;
    height: 100vh;
    width: 110vw;
    z-index: 999;
    background-color: var(--colorN--);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top:1rem ;
    font-size: 20px;
    opacity: 0.95;
    transition: all 0.3s ease-in;
    
    
}

.sidebar--show{
    
    right: 0;
    transition: all 0.3s ease-in;
}

.sidebar--hidden{
    
    right: -110vw;
    transition: all 0.3s ease-in;
}


.sidebar li {
    width: 100%;
    
    padding:0.2em;
   
}

.sidebar li button,.sidebar li a {
    align-content: center;
    justify-content: center;
    transition: all 0.3s ease-in;
}




.menu-button{
    
display: none;


}

#closebar{
    justify-content: end;
    margin-right: 5vh;
    margin-top: 3vh;
    fill: var(--colorA--);
    

}



button {
background: none;
cursor: pointer;
}




.hov{
    display: flex;
    flex-grow: 1;
    flex: 1;
    border-style: none;
    border-bottom: 0 none ;
    padding: 10px 15px;
    transition: transform 0.5s ease-in-out;
    color: white;
}

.hov:hover {
    transition: border-bottom 1s ease-in-out;
    border-bottom: 2px solid var(--colorA--);
    
}


.iconimg{
    max-height: 10vh;
    margin-top: 2vh;
    margin: 0 40px;
    padding: 3px;
    display: inline;
    
}




/*---------------------------------Principal----------------------*/

section{
    background-color: whitesmoke;
    margin: 0;
    padding: 1px;
 }





#portbackground{ /* DEfine images in background */
    display:grid;
    margin: 0;
    width: 100vw;
    height: 90vh;
    padding: 0;
    text-align: center;
    background-image: url(../images/carreteprincipal.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: 20vw ;
    justify-content: center;
    align-content: center;
    
    
   
    
    
    
}

#logoprincipal {  /* define main text*/ 
    
    display: block;
    
   
    width: 20vw;
    
    
}


#portbackground div{
    color: white;
    justify-content: center;
    text-align: center;
    padding: 0px;
    align-content: center;
}

#subtitle{
font-family: var(--primary_font--) ;
font-weight: 500;

}


.maintext{
    margin: auto;
    padding: 0;
    display: inline;
    font-size: auto;

}

#rnsp{
    font-size:large;

}









h2{
    text-align: center;
    font-family: var(--primary_font--);
    margin: 0;
    padding: 2.5em;
    font-size: 2em;
    font-weight: 300;
    display: block;
}


#primertitulo{
    font-family: "Nunito", sans-serif;
    font-size: 30px;
    color: white;

}

#objh2{
    color: var(--colorA--);
    font-weight: 550;
    font-family: var(--secondary_font--);
}

#objetivo{  /* Objetivo de la empresa */
    width: 55vw;
    margin: auto;
    text-align: center;
    font-family: var(--main_font--);
    line-height: 2.5em;
}

/* Services----------------------------*/

#aside_a {
    margin-top: 6em;
    display: grid;
    grid-auto-flow: row;
    align-items:start;
    justify-items: center;
    justify-content: space-evenly;
    
    margin-bottom: 0;
    grid-template-columns: 35vw 35vw ;
    grid-template-rows: 40vw ;
    
}

.box_services{

    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: column;
    width: 25vw;
    
    
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    overflow: hidden;
    border-radius: 22px;
    position: relative;
    box-shadow: 0 0  50px rgba(0, 0, 0, 0.3) ;


    
}

.img_services{
    width: 80px;
    padding: 15px;
    display: inline;
    margin: 1rem;
    border: 2px solid var(--colorA--);
    border-radius: 50%;
   
    filter: hue-rotate(182) ;
    overflow: visible;

}



.descripiton_services{
    font-family: var(--secondary_font--);
    font-size: 1.4vw;
    text-align: center;
    margin-top: 1em;
    fill: var(--colorA--);
    font-weight: 300;
    
   
}

/* titulo de ubicacion de envios */
#obj2h2{
    color: var(--colorA--);
    font-weight: 550;
    font-family: var(--secondary_font--);
    margin: 0;
    padding: 0;

}

.generalmap {
    display: grid;
    grid-template-columns: 50vw 50vw; 
    margin-top: 0;
    height: fit-content;
    padding: 0;
    
    justify-content: center;
    
    align-items: center;
    
  
  
   
}

.svgmap{
    margin: auto;
    display: flex;
    overflow: hidden;
    width: 600px;
    height: 600px;
    justify-items: center;
    align-items: center;
}



.generalmap svg{
    display: flex;
    margin: 20rem auto auto auto;
    transform: scale(4);
    justify-items: center;
    align-items: center;
    height: auto;
    width: 200px;
    background-color: none;
    
    
}

.generalmap path{
    fill: whitesmoke;
    stroke: var(--colorN--);
    stroke-width: 1px ;
    
}

.generalmap .soon:hover {
    transition: all 0.4s;
    fill: var(--colorG--);
    
}

.generalmap .chosed{
    transition: all 0.4s;
    fill: var(--colorA--);
}



.generalmap p{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    font-family: var(--main_font--);
    font-weight: 400;
    font-size: large;
}


#span1{
    color: var(--colorA--);
    font-family: var(--main_font--);
    font-weight: 700;
}

#span2{
    color: var(--colorG--);
    font-family: var(--main_font--);
    font-weight: 700;
}


#mappng{
    display: none;
}


/* footer -----------------------------------*/

footer{
    background-color: var(--colorN--);
    
    
    
    display: grid;
    
    justify-items: left;
    color: var(--dun);
   
  
    
}
#contactus{
    font-size:xx-large;
}

.socialmedia{
    display: flex;
    flex-direction: row;
}



footer a{
    display: flex;
    align-items: center;
    max-width: 3vw;
    margin: 0 10px;

    
    fill: var(--colorG--);
    
    

}





#parraffooter{
    max-width: 400px;
    font-size: larger;
    line-height: 2;
    color: white;
    font-family: var(--primary_font--);
    text-align: left;
    
}

footer hr{
    margin: auto;
    width: 90vw;
    display: block;
    
}






/*----------------------Wtsp Button-----------------*/
.whatsapp-btn {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 5vw;
    background-color: #25D366; /* Color de WhatsApp */
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}

.whatsapp-btn:hover {
    fill: #128C7E; /* Cambia el color al hacer hover */
}




/* When screen is on mobile--------------------------------- */
@media screen and (max-width: 550px)  {

    header{
        height: 9.5vh;
        width: 100vw;
        position: fixed ;
        z-index: 50;
    }

    .hideonmobile{
        display: none;
    }

    
    .iconimg{
        max-height: 7vh;
        margin-top: 2vh;
        margin: 1em;
        margin-left: 2em;
        padding: 0;
    }


    .menu-button{
        display: flex;
        fill: var(--colorA--);
        margin-right: 6vw;
        
        margin-top: 0.5vh;
        
        }

    
    .hov{

    margin: 1em 0;
    
    }

/*-------PRINCIPAL-------------*/

#portbackground{ /* DEfine images in background */
    display:grid;
    margin: 0;
    width: 100vw;
    height: 95vh;
    padding: 0;
    text-align: center;
    background-image: url(../images/carreteprincipal.gif);
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-columns: 80vw;
    grid-template-rows:  40vh 15vh;
    justify-items: center;
    align-items: center;
    
   
    
    
    
}

#logoprincipal {  /* define main text*/ 
    
    display: flex;
    
   
    width: 20vh;
    
    
}


#portbackground div{
    color: white;
    display: flex;
    width: 80vw;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0px;
    margin: auto;
}

.maintext{
   
    padding: 0;
    display: inline;
    font-size: auto;
    
}





    
/* Cuerpo -------------------------------*/

    #objetivo{
        width:80vw;
        margin: auto;
       
        display: block;
    }

    #aside_a{


    display: block;
    justify-content: center;
    clear: both;
        
    }


    section{
        padding: 10px;
        
    } 


    



    .box_services{
        display: flex;
        box-sizing:content-box;
        width: 80vw;
        height: 15em;
        align-items: center;
        justify-content: center;
        margin: 4em auto;
        border-radius: 22px;
        
        position: relative;
        border: var(--field-drab) 0.5px solid;
        
      }


    .img_services{
        
            width: 80px;
            padding: 15px;
            display: inline;
            margin: auto;
            border: 2px solid var(--colorA--);
            border-radius: 50%;
           
            filter: hue-rotate(182) ;
            overflow: visible;
        
        
        
    }


    .descripiton_services{
        font-family: var(--secondary_font--);
        font-size: 3vh;
        text-align: center;
        margin: 1em;
    }


/*-------------------MAPA------------------------*/
.generalmap{

    display: flex;
    
    flex-direction: column;
    justify-items: center;
    
    
    margin-bottom: 150px;
   
}

.generalmap svg{
    
    margin: auto;
    transform: scale(1);
    
   
    
    
}
/*--------------- contenedor del svg display none------------*/
.svgmap{
    
    max-width: 100vw;
    margin: auto;
    width: 300px;
    justify-content: center;
    display: none;
   
}

.generalmap p{
    display: block;
    max-width: 80vw;
    
    clear: both;
    font-family: var(--main_font--);
    font-weight: 400;
    font-size: large;
}


    .generalmap .soon {
        fill: var(--colorG--);
        cursor:not-allowed;
    }

    .generalmap .chosed{
        fill: var(--colorA--);
    }


/*--------------------configuracion mapa en telefono png -----------------------*/

    #mappng{
        margin: 0;
        max-width: 90vw;
        display: flex;

    }

    


 
    footer a{
        display: flex;
        align-items: center;
        max-width: 4vh;
        margin: 0 10px;
    
        
        fill: var(--colorA--);
    }
        
    



    .whatsapp-btn {
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 8vh;
        padding: 10px;
        z-index: 10;
    }
    



}